{
  "short_name": "Pescarte Labeler",
  "name": "Pescarte Labeler",
  "icons": [
    {
      "src": "pescarte_icon",
      "sizes": "48x50",
      "type": "image/png"
    },
    {
      "src": "pescarte_logo",
      "type": "image/png",
      "sizes": "156x50"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
